# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2 LABEL=root
UUID=314ef65b-eaba-433e-89d7-b8cd5c49b107	/         	ext4      	rw,noatime	0 1

# /dev/sda5 LABEL=home
UUID=85a78a10-b4fc-4954-86b2-e3afc73f961a	/home     	ext4      	rw,noatime	0 2


# common /dev/sdb2
UUID=effbfa97-f98a-4dd7-bdaa-0579812a4833	/mnt/common	ext4		defaults	0 2

# storage /dev/sdb3
UUID=de701dd2-04bf-4fd3-aed0-345653bd9368	/mnt/storage	ext4		defaults	0 2

# Data-ntfs /dev/sdb1 	ntfs
UUID=706B64A1753BFEF9 				/mnt/windowsD	ntfs		auto,rw,users,umask=000		0 0

#tmpfs       /mnt/ramdisk tmpfs   nodev,nosuid,noexec,nodiratime,size=2048M   0 0

tmpfs						/tmp		tmpfs		defaults,noatime,nosuid,nodev,noexec,mode=1777 0 0

#tmpfs	/var/tmp	tmpfs	defaults,noatime,nosuid,nodev,noexec,mode=1777 0 0

/mnt/common/arch/swap/swapfile		swap	swap	defaults 0 0
